QLabel#header {
    font-family: MS Shell Dlg 2;
    font-size: 16px;
    font-weight: bold;
}

QLabel#menu_header {
    font-family: MS Shell DLg2;
    font-size: 12px;
    font-weight: bold;
}



//QSplitter::handle:horizontal {
    //height: 1px;
    //width: 1x;
    //background-color: black;
    //handleWidth:10px;
//}


//QSplitter::handle:horizontal {
    //background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    //border: 1px solid #777;
    //width: 13px;
    //margin-top: 2px;
    //margin-bottom: 2px;
    //border-radius: 4px;
    //handleWidth: 20px;
//}

//QSplitter::handle:horizontal {
    //height: 0px;
    //width: 0px;
    //background: black;
//}


//QSplitter::handle:vertical {
    //height: 1px;
    //width: 1px;
    //background: black;
//}
